{
    "name": "tailFileJs",
    "module": "index.ts",
    "type": "module",
    "scripts": {
      "loop-test": "while true; do bun test --timeout=20000; sleep 5; done",
      "validate-ts": "tsc --noEmit --pretty --skipLibCheck"
    },
    "devDependencies": {
        "@types/bun": "latest"
    },
    "peerDependencies": {
      "typescript": "^5.0.0"
    }
  }
  